In [44]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [50]:
train_data=pd.read_excel('Data_Train.xlsx')
test_data=pd.read_excel('Test_set.xlsx')

In [51]:
train_data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [52]:
train_data.shape

(10683, 11)

In [53]:
test_data.shape

(2671, 10)

In [57]:
data=pd.concat([train_data,test_data])

In [59]:
data.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [60]:
data.shape

(13354, 11)

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [62]:
data.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

##feature engineering for Date of journey

In [64]:
data['journey_day']=data['Date_of_Journey'].str.split('/').str[0]

In [66]:
data['journey_month']=data['Date_of_Journey'].str.split('/').str[1]
data['journey_year']=data['Date_of_Journey'].str.split('/').str[2]

## still the above columns are in the object type we should want to change it as int

In [79]:
data['journey_day']=data['journey_day'].astype(int)
data['journey_month']=data['journey_month'].astype(int)
data['journey_year']=data['journey_year'].astype(int)

In [80]:
data.shape

(13354, 13)

In [81]:
data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,journey_day,journey_month,journey_year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [83]:
data.shape

(13354, 13)

In [84]:
data['Arrival_Time']=data['Arrival_Time'].str.split(' ').str[0] ##taking only [hour and minute]

In [86]:
data['arival_hour']=data['Arrival_Time'].str.split(':').str[0]
data['arival_minute']=data['Arrival_Time'].str.split(':').str[1]

In [87]:
data['arival_hour']=data['arival_hour'].astype(int)
data['arival_minute']=data['arival_minute'].astype(int)

In [88]:
data.drop('Arrival_Time',axis=1,inplace=True)

In [89]:
data.shape

(13354, 14)

In [90]:
data.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,journey_day,journey_month,journey_year,arival_hour,arival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [91]:
data['dep_hour']=data['Dep_Time'].str.split(':').str[0]
data['dep_minute']=data['Dep_Time'].str.split(':').str[1]

In [92]:
data['dep_hour']=data['dep_hour'].astype(int)
data['dep_minute']=data['dep_minute'].astype(int)

In [94]:
data.dtypes

Airline             object
Source              object
Destination         object
Route               object
Dep_Time            object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
journey_day          int32
journey_month        int32
journey_year         int32
arival_hour          int32
arival_minute        int32
dep_hour             int32
dep_minute           int32
dtype: object

In [95]:
data.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,journey_day,journey_month,journey_year,arival_hour,arival_minute,dep_hour,dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [96]:
data.drop('Dep_Time',axis=1,inplace=True)

In [97]:
data.shape

(13354, 15)

In [99]:
data.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [100]:
data['Total_Stops']=data['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stop':2,'3 stop':3,'4 stop':4,'nan':4})

In [101]:
data.Total_Stops.dtype

dtype('float64')

In [102]:
data.drop('Route',axis=1,inplace=True)

In [103]:
data.shape

(13354, 14)

In [104]:
data.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,journey_day,journey_month,journey_year,arival_hour,arival_minute,dep_hour,dep_minute
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,NaN,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,NaN,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [110]:
data['Duration_hour']=data['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [113]:
data['Duration_hour']

0        2
1        7
2       19
3        5
4        4
        ..
2666    23
2667     2
2668     6
2669    15
2670    14
Name: Duration_hour, Length: 13354, dtype: object

In [115]:
data['Duration_minute']=data['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [118]:
data[data['Duration_minute'].isnull()]

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,journey_day,journey_month,journey_year,arival_hour,arival_minute,dep_hour,dep_minute,Duration_hour,Duration_minute
2,Jet Airways,Delhi,Cochin,19h,NaN,No info,13882.0,9,6,2019,4,25,9,25,19,NaN
18,Air India,Delhi,Cochin,23h,NaN,No info,13381.0,12,6,2019,19,15,20,15,23,NaN
33,Jet Airways,Delhi,Cochin,22h,NaN,In-flight meal not included,10919.0,15,6,2019,12,35,14,35,22,NaN
44,Multiple carriers,Delhi,Cochin,12h,1.0,No info,13062.0,21,3,2019,21,0,9,0,12,NaN
53,IndiGo,Banglore,Delhi,3h,0.0,No info,3943.0,18,6,2019,0,15,21,15,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,Jet Airways,Delhi,Cochin,11h,1.0,No info,NaN,9,6,2019,19,0,8,0,11,NaN
2604,Multiple carriers,Delhi,Cochin,10h,1.0,No info,NaN,12,6,2019,19,15,9,15,10,NaN
2607,Multiple carriers,Delhi,Cochin,13h,1.0,No info,NaN,3,3,2019,21,0,8,0,13,NaN
2622,Jet Airways,Banglore,Delhi,3h,0.0,In-flight meal not included,NaN,3,5,2019,20,45,17,45,3,NaN
2660,Air India,Mumbai,Hyderabad,5m,NaN,No info,NaN,12,3,2019,16,55,16,50,5m,NaN

In [119]:
data

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,journey_day,journey_month,journey_year,arival_hour,arival_minute,dep_hour,dep_minute,Duration_hour,Duration_minute
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,7h 25m,NaN,No info,7662.0,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,19h,NaN,No info,13882.0,9,6,2019,4,25,9,25,19,NaN
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,23h 55m,1.0,No info,NaN,6,6,2019,20,25,20,30,23,55
2667,IndiGo,Kolkata,Banglore,2h 35m,0.0,No info,NaN,27,3,2019,16,55,14,20,2,35
2668,Jet Airways,Delhi,Cochin,6h 35m,1.0,No info,NaN,6,3,2019,4,25,21,50,6,35
2669,Air India,Delhi,Cochin,15h 15m,1.0,No info,NaN,6,3,2019,19,15,4,0,15,15
2670,Multiple carriers,Delhi,Cochin,14h 20m,1.0,No info,NaN,15,6,2019,19,15,4,55,14,20

In [121]:
data.dtypes

Airline             object
Source              object
Destination         object
Duration            object
Total_Stops        float64
Additional_Info     object
Price              float64
journey_day          int32
journey_month        int32
journey_year         int32
arival_hour          int32
arival_minute        int32
dep_hour             int32
dep_minute           int32
Duration_hour       object
Duration_minute     object
dtype: object

In [124]:
##this making  error
data['Duration_hour']=data['Duration_hour'].astype(int)

ValueError: invalid literal for int() with base 10: '5m'

In [123]:
data[data['Duration_hour']=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,journey_day,journey_month,journey_year,arival_hour,arival_minute,dep_hour,dep_minute,Duration_hour,Duration_minute
6474,Air India,Mumbai,Hyderabad,5m,NaN,No info,17327.0,6,3,2019,16,55,16,50,5m,NaN
2660,Air India,Mumbai,Hyderabad,5m,NaN,No info,NaN,12,3,2019,16,55,16,50,5m,NaN

In [125]:

data.drop(6474,axis=0,inplace=True)
data.drop(2660,axis=0,inplace=True)

In [126]:
data['Duration_hour']=data['Duration_hour'].astype(int)

In [127]:
data.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,journey_day,journey_month,journey_year,arival_hour,arival_minute,dep_hour,dep_minute,Duration_hour,Duration_minute
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,7h 25m,NaN,No info,7662.0,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,19h,NaN,No info,13882.0,9,6,2019,4,25,9,25,19,NaN
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,4,45

In [128]:
data.drop('Duration',axis=1,inplace=True)

In [129]:
data.shape

(13351, 15)

In [133]:
data.Airline.value_counts()

Airline
Jet Airways                          4745
IndiGo                               2564
Air India                            2190
Multiple carriers                    1543
SpiceJet                             1026
Vistara                               608
Air Asia                              405
GoAir                                 240
Multiple carriers Premium economy      16
Jet Airways Business                    8
Vistara Premium economy                 5
Trujet                                  1
Name: count, dtype: int64

In [144]:
filtered_data = data[data['Price'] >= 9000]

filtered_data.shape

(4901, 15)

In [145]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()

In [152]:
data['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [154]:

data['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [155]:

data['Airline']=label.fit_transform(data['Airline'])
data['Source']=label.fit_transform(data['Source'])
data['Destination']=label.fit_transform(data['Destination'])

In [156]:
data.dtypes

Airline              int64
Source               int32
Destination          int32
Total_Stops        float64
Additional_Info     object
Price              float64
journey_day          int32
journey_month        int32
journey_year         int32
arival_hour          int32
arival_minute        int32
dep_hour             int32
dep_minute           int32
Duration_hour        int32
Duration_minute     object
dtype: object

In [158]:
data.drop('Duration_minute',axis=1,inplace=True)

In [159]:
data.shape

(13351, 14)

In [167]:
data['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [166]:
len(data['Additional_Info'].unique())

10

In [162]:
data['Additional_Info'].isnull().sum()

0

In [171]:
data['Additional_Info']=label.fit_transform(data['Additional_Info'])

In [172]:
data.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,journey_day,journey_month,journey_year,arival_hour,arival_minute,dep_hour,dep_minute,Duration_hour
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2
1,1,3,0,NaN,8,7662.0,1,5,2019,13,15,5,50,7
2,4,2,1,NaN,8,13882.0,9,6,2019,4,25,9,25,19
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,5
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,4

In [173]:
data.isnull().sum()

Airline               0
Source                0
Destination           0
Total_Stops        1955
Additional_Info       0
Price              2670
journey_day           0
journey_month         0
journey_year          0
arival_hour           0
arival_minute         0
dep_hour              0
dep_minute            0
Duration_hour         0
dtype: int64

In [174]:
data['Total_Stops'].mean()

0.6191646191646192

In [179]:
data['Total_Stops'].unique()

array([ 0., nan,  1.])